{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@includes/*": ["_includes/*"],
      "@layouts/*": ["_layouts/*"],
      "@components/*": ["components/*"],
      "@public/*": ["public/*"]
    }
  },
  "exclude": ["node_modules"]
}
