{
  "proxy": "https://www.hrishavkumar.com",
  "name": "portfolio-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap --config sitemap.config.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.5",
    "next-seo": "^4.28.1",
    "next-sitemap": "^1.6.203",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1",
    "sharp": "^0.30.6",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "lint-staged": "^11.2.0",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.16"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
